/* link  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


/* default css */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

/* header part */
.container {
    width: 80%;
    height: 420px;
    margin: 40px auto;
    background-color: rgba(12, 9, 9, 0.808);
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    border-radius: 15px;
}

.header-left h1 {
    color: #FFFFFF;
    font-size: 40px;
}

.header-left p {
    color: #FFFFFF;
    font-size: 14px;
}

.header-left #header-button {
    background-color: #DD0000;
    color: #FFFFFF;
    border: none;
    padding: 8px 14px;
    border-radius: 5px;
    cursor: pointer;
}

.header-right img {
    height: 430px;
}

/* button and blog part */

.buttons-and-blogs-container {
    width: 80%;
    display: flex;
    margin: 0 auto;
    margin-bottom: 80px;
    justify-content: space-between;
}

.left-section {
    width: 30%;
    margin-left: -20px;
    position: relative;
}

.button-div {
    width: 300px;
    height: 300px;
    background-color: rgba(12, 9, 9, 0.808);
    border-radius: 8px;

}

.button-div a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;



}

.button-div a .link-button {
    padding: 15px 40px;
    margin-bottom: 40px;
    margin-top: 20px;
    border-radius: 5px;
    border: none;
}

.right-section {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 24px;

}

.blog .blog-img {
    width: 95%;
}

.horizontal-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

.blog {
    margin: 0 auto;
    box-shadow: 5px 5px 20px rgb(235, 235, 235);
    border-radius: 8px;
    padding: 15px 30px;
}